<!DOCTYPE html>
<html lang="English">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"htmlgtmk.github.io","root":"/blog/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在公司配了一台电脑，但是平时使用自己的 笔记本 作为主力，想着把办公室的 PC 作为自己的局域网服务器用，而 PC 的显示器作为自己的 扩展屏幕使用。在开始折腾之前，笔记本 和 办公室PC 的环境如下：     项目 笔记本 办公室PC     OS openSUSE Tumbleweed openSUSE Leap 15.1   Monitor 自带 Lenovo  V20-10   Resol">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 远程控制">
<meta property="og:url" content="http://htmlgtmk.github.io/blog/2019/10/18/Linux-%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="GT Blog">
<meta property="og:description" content="在公司配了一台电脑，但是平时使用自己的 笔记本 作为主力，想着把办公室的 PC 作为自己的局域网服务器用，而 PC 的显示器作为自己的 扩展屏幕使用。在开始折腾之前，笔记本 和 办公室PC 的环境如下：     项目 笔记本 办公室PC     OS openSUSE Tumbleweed openSUSE Leap 15.1   Monitor 自带 Lenovo  V20-10   Resol">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/.io//arch.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/.io//remmina-office-PC-black.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/.io//remmina-office-PC-ok.png">
<meta property="article:published_time" content="2019-10-18T08:15:58.000Z">
<meta property="article:modified_time" content="2019-10-18T09:50:05.111Z">
<meta property="article:author" content="GT">
<meta property="article:tag" content="linux远程控制，VNC，虚拟屏幕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://htmlgtmk.github.io/blog/.io//arch.png">

<link rel="canonical" href="http://htmlgtmk.github.io/blog/2019/10/18/Linux-%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Linux 远程控制 | GT Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="English">
    <link itemprop="mainEntityOfPage" href="http://htmlgtmk.github.io/blog/2019/10/18/Linux-%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="GT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GT Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 远程控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-18 16:15:58 / Modified: 17:50:05" itemprop="dateCreated datePublished" datetime="2019-10-18T16:15:58+08:00">2019-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在公司配了一台电脑，但是平时使用自己的 笔记本 作为主力，想着把办公室的 PC 作为自己的局域网服务器用，而 PC 的显示器作为自己的 扩展屏幕使用。在开始折腾之前，笔记本 和 办公室PC 的环境如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>笔记本</th>
<th>办公室PC</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>openSUSE Tumbleweed</td>
<td>openSUSE Leap 15.1</td>
</tr>
<tr>
<td>Monitor</td>
<td>自带</td>
<td>Lenovo  V20-10</td>
</tr>
<tr>
<td>Resolution</td>
<td>1920x1080_60.00</td>
<td>1600x900_60.00</td>
</tr>
<tr>
<td>Net Addr</td>
<td>DHCP</td>
<td>DHCP</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<p>理想中的架构如下：</p>
<p><img src="/blog/.io//arch.png" alt="arch.png"></p>
<p>相当于 利用 笔记本 作为 PC 和 PC Monitor 的中间人。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>先保证能够利用 <code>ssh</code> 连接上 PC，开启 <code>sshd</code> 服务，并添加到 自启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开启 sshd 服务</span></span><br><span class="line">sudo systemctl start sshd</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加为 自启动 服务</span></span><br><span class="line">chkconfig sshd on</span><br></pre></td></tr></table></figure>
<p>然后，开放 ssh 的 <code>22</code> 端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --add-port 22/tcp --permanent</span><br></pre></td></tr></table></figure>
<p>在 laptop  上的连接命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -l gt &lt;ip-addr&gt; -p 22</span><br></pre></td></tr></table></figure>
<p>其中，PC 的 ip 地址使用 <code>ip -4 addr</code> 获取。</p>
<p>然后，考虑如何将 PC 上的屏幕分享到 laptop 上，之前安装了 Teamviewer ，可以直接远程控制 PC，但是这需要 teamvewer 的服务器支持  :) . 网上在 Linux 直接屏幕共享多数是使用 <code>vnc</code>。参考 <a href="https://doc.opensuse.org/documentation/leap/reference/html/book.opensuse.reference/cha.vnc.html" target="_blank" rel="noopener">Remote Access with VNC</a>.</p>
<p>安转 <code>vnc</code>  的 实现 <code>tigervnc</code>, 里面包含 <code>vncserver</code> 和 <code>vncviewer</code>, 分别是 vnc 服务端 和 客户端 ( 两个机器上都要安装 )：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zypper install tigervnc</span><br></pre></td></tr></table></figure>
<p>在 PC 上面 开启 vnc 服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置vncserver 的访问密码</span></span><br><span class="line">vncpasswd </span><br><span class="line"><span class="meta">#</span><span class="bash"> ...输入自己的密码</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启服务</span></span><br><span class="line">vncserver</span><br></pre></td></tr></table></figure>
<p>vncserver 使用的默认的 port  为 : <code>5900+&lt;display-number&gt;</code>.</p>
<p>在 laptop 上面连接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用 屏幕序号 </span></span><br><span class="line">vncviewer &lt;ip-addr&gt;:&lt;diplay-number&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 端口号</span></span><br><span class="line">vncviewer &lt;ip-addr&gt;::&lt;port&gt;</span><br></pre></td></tr></table></figure>
<p>这里还需要开放 PC 5900-5910 段的端口，否则会出现 <code>refuse connection</code> 错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --add-port 5900-5910/tcp --permanent</span><br><span class="line">sudo firewall-cmd --add-port 5900-5910/udp --permanent</span><br></pre></td></tr></table></figure>
<p>使用 <code>vncviewer</code> 我没有连接上，因为在点击 连接 按钮后程序就卡死了，不得不退出。这里使用 <code>remmina</code> 连接工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zypper install remmina remmina-plugin-vnc</span><br></pre></td></tr></table></figure>
<p>安装好后，执行 remmina 并选择 VNC 协议，输入 <ip-addr>:<display-number> 连接。比如，办公室 PC ip 地址为：172.16.1.31，那么连接的 格式为：<code>172.16.1.31:1</code>, 或者 <code>172.16.1.31::5901</code>.</display-number></ip-addr></p>
<p>到这里应该是成功的。</p>
<h2 id="组建网络"><a href="#组建网络" class="headerlink" title="组建网络"></a>组建网络</h2><p>将 PC Monitor  插入到 laptop 的上，在 System Settings 中设置屏幕扩展， 参考 <a href="https://forum.suse.org.cn/t/kde-opensuse/1237" target="_blank" rel="noopener">KDE 下 openSUSE 多屏幕设置教程</a>，简单说就是把 VGA-1 拖到 Laptop-Screen 的左边或者右边，而不是 Laptop-Screen 的内部。</p>
<p>VGA 接口的默认分辨率输出是 <code>1024x768_60.00</code>, 但是 看着特别的不舒服，将分辨率调到 显示器的最高分辨率：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cvt 工具新建 modeline</span></span><br><span class="line">cvt 1600 900</span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出 Modeline</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="comment"># 1600x900 59.95 Hz (CVT 1.44M9) hsync: 55.99 kHz; pclk: 118.25 MHz</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Modeline <span class="string">"1600x900_60.00"</span>  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 新建 分辨率 模式</span></span><br><span class="line">xrandr --newmode "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync</span><br><span class="line"><span class="meta">#</span><span class="bash"> 即将 modeline 后面的内容复制过来</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加 新分辨率模式 到 VGA-1接口（不一定是 VGA-1, 可以先用 xrandr 命令查看接口）</span></span><br><span class="line">xrandr --addmode VGA-1 "1600x900_60.00"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里的 <span class="string">"1600x900_60.00"</span> 就是 分辨率的名称</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置 VGA-1 的 分辨率 为 <span class="string">"1600x900_60.00"</span></span></span><br><span class="line">xrandr --output VGA-1 --mode "1600x900_60.00"</span><br></pre></td></tr></table></figure>
<p>执行完后，分辨率更高了，看的也更舒服了。</p>
<p>接下来，尝试 利用 <code>remmina</code> 连接 PC，事实上连接成功了，但是显示的黑屏，使用 teamviewer 却不会，这里先给出 命令行下 查看 teamviewer id 的方法, 参考 <a href="[https://williamlfang.github.io/post/2017-12-05-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%90%AF%E5%8A%A8-teamviewer/](https://williamlfang.github.io/post/2017-12-05-命令行启动-teamviewer/">命令行启动 TeamViewer</a>):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开启 Teamviewer 守护线程</span></span><br><span class="line">sudo systemctl start teamviewerd</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看  Teamviewer id</span></span><br><span class="line">teamviewer --info print id</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置 Teamviwer 密码</span></span><br><span class="line">teamviewer --passwd &lt;password&gt;</span><br></pre></td></tr></table></figure>
<p>然后可以在 laptop 上连接，但是 这次使用 Teamviewer 发现由明显的卡顿。</p>
<p><img src="/blog/.io//remmina-office-PC-black.png" alt="remmina-office-PC-black.png"></p>
<p>上网查询资料后发现 ， Teamviewer 的 卡顿 和 vncviewer 黑屏的原因 在于 PC 拔掉显示器后，没有了 默认的显示器。</p>
<p>参考 <a href="https://x-candy.github.io/2018/09/06/x11-conf/" target="_blank" rel="noopener">ubuntu无显示器配置方案</a>：</p>
<ol>
<li><p>在 <code>/etc/X11/xorg.conf.d/</code> 中的  <code>50-monitor.conf</code> 中编辑：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Having multiple <span class="string">"Monitor"</span> sections is known to be problematic. Make</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sure you don<span class="string">'t have in use another one laying around e.g. in another</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> xorg.conf.d file or even a generic xorg.conf file. More details can</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> be found <span class="keyword">in</span> https://bugs.freedesktop.org/show_bug.cgi?id=32430.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line">Section "Monitor"</span><br><span class="line">  Identifier "Default Monitor"</span><br><span class="line">  VendorName "Unknow"</span><br><span class="line">  ModelName "Unknow"</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash"><span class="comment"># If your monitor doesn't support DDC you may override the</span></span></span><br><span class="line"><span class="meta">  #</span><span class="bash"><span class="comment"># defaults here</span></span></span><br><span class="line">  HorizSync 28-85</span><br><span class="line">  VertRefresh 50-100</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">  <span class="comment">## Add your mode lines here, use e.g the cvt tool</span></span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">EndSection</span></span><br></pre></td></tr></table></figure>
<p>相当于新建一个 虚拟显示器。</p>
</li>
<li><p>重启 PC，利用 ssh 连接，开启 vncserver 。</p>
</li>
<li><p>利用 remmina 连接 。</p>
<p><img src="/blog/.io//remmina-office-PC-ok.png" alt="remmina-office-PC-ok.png"></p>
</li>
</ol>
<p>到此，我的想法已经实现了！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/linux%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%8CVNC%EF%BC%8C%E8%99%9A%E6%8B%9F%E5%B1%8F%E5%B9%95/" rel="tag"># linux远程控制，VNC，虚拟屏幕</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/10/15/Spring-Security-JWT-%E5%88%9D%E6%8E%A2/" rel="prev" title="Spring Security + JWT 初探">
      <i class="fa fa-chevron-left"></i> Spring Security + JWT 初探
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/10/21/HDFS-%E5%8E%9F%E7%90%86/" rel="next" title="HDFS 原理">
      HDFS 原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组建网络"><span class="nav-number">2.</span> <span class="nav-text">组建网络</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GT</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
