<!DOCTYPE html>
<html lang="English">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"htmlgtmk.github.io","root":"/blog/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaFX 学习这篇博客主要记录一些开发中遇到的问题。有些初级的东西，一开始也不懂，还是记录下来。  java UI控件绑定fxml中的控件 12Pane pane &#x3D; FXMLLoader.load(getClass().getResource(&quot;login.fxml&quot;));Pane.lookup(&quot;#fx:id&quot;);&#x2F;&#x2F;id选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaFX 学习(5)">
<meta property="og:url" content="http://htmlgtmk.github.io/blog/2018/04/05/javafx-5/index.html">
<meta property="og:site_name" content="GT Blog">
<meta property="og:description" content="JavaFX 学习这篇博客主要记录一些开发中遇到的问题。有些初级的东西，一开始也不懂，还是记录下来。  java UI控件绑定fxml中的控件 12Pane pane &#x3D; FXMLLoader.load(getClass().getResource(&quot;login.fxml&quot;));Pane.lookup(&quot;#fx:id&quot;);&#x2F;&#x2F;id选择器">
<meta property="article:published_time" content="2018-04-05T15:09:33.000Z">
<meta property="article:modified_time" content="2019-09-09T05:16:08.290Z">
<meta property="article:author" content="GT">
<meta property="article:tag" content="JavaFX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://htmlgtmk.github.io/blog/2018/04/05/javafx-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>JavaFX 学习(5) | GT Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="English">
    <link itemprop="mainEntityOfPage" href="http://htmlgtmk.github.io/blog/2018/04/05/javafx-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="GT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GT Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaFX 学习(5)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-05 23:09:33" itemprop="dateCreated datePublished" datetime="2018-04-05T23:09:33+08:00">2018-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-09 13:16:08" itemprop="dateModified" datetime="2019-09-09T13:16:08+08:00">2019-09-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JavaFX-学习"><a href="#JavaFX-学习" class="headerlink" title="JavaFX 学习"></a>JavaFX 学习</h2><p>这篇博客主要记录一些开发中遇到的问题。<br>有些初级的东西，一开始也不懂，还是记录下来。</p>
<ol>
<li>java UI控件绑定fxml中的控件 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pane pane = FXMLLoader.load(getClass().getResource(<span class="string">"login.fxml"</span>));</span><br><span class="line">Pane.lookup(<span class="string">"#fx:id"</span>);<span class="comment">//id选择器</span></span><br></pre></td></tr></table></figure>
<a id="more"></a></li>
<li><p>JavaFX中有Dialog控件，但是我在使用过程中发现关闭不了。。<br> 查了StackOverflow发现:</p>
<blockquote>
<p>JavaFX dialogs can only be closed ‘abnormally’ (as defined above) in two situations:<br>When the dialog only has one button, or<br>When the dialog has multiple buttons, as long as one of them meets one of the following requirements:<br>The button has a ButtonType whose ButtonData is of type ButtonData.CANCEL_CLOSE.<br>The button has a ButtonType whose ButtonData returns true when ButtonData.isCancelButton() is called.</p>
</blockquote>
<p> 后来发现好多别人的代码都是用Stage实现Dialog。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Stage <span class="title">getLoginInfoDialog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Stage dialog = <span class="keyword">new</span> Stage(StageStyle.TRANSPARENT);</span><br><span class="line">	ProgressIndicator pi = <span class="keyword">new</span> ProgressIndicator();</span><br><span class="line">	Text text = <span class="keyword">new</span> Text(<span class="string">"登陆中"</span>);</span><br><span class="line">	VBox vbox = <span class="keyword">new</span> VBox();</span><br><span class="line">	vbox.setAlignment(Pos.CENTER);</span><br><span class="line">	vbox.setSpacing(<span class="number">10</span>);</span><br><span class="line">	vbox.setPadding(<span class="keyword">new</span> Insets(<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>,<span class="number">10</span>));</span><br><span class="line">	pi.setPadding(<span class="keyword">new</span> Insets(<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>));</span><br><span class="line">	text.setFill(Color.WHITE);</span><br><span class="line">	vbox.getChildren().addAll(pi,text);</span><br><span class="line">	vbox.setStyle(<span class="string">"-fx-background-color:#000000;-fx-border-radiu:10px;-fx-background-radiu:10px;"</span>);</span><br><span class="line">	Scene scene = <span class="keyword">new</span> Scene(vbox);</span><br><span class="line">	dialog.setScene(scene);</span><br><span class="line">	dialog.setOpacity(<span class="number">0.5</span>);</span><br><span class="line">	dialog.initModality(Modality.APPLICATION_MODAL);</span><br><span class="line">	dialog.initOwner(<span class="keyword">this</span>.stage);</span><br><span class="line">	<span class="keyword">return</span> dialog;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">dialog.hide();<span class="comment">//关闭dialog</span></span><br></pre></td></tr></table></figure>
<p> 这里有个问题，ProgressIndicator不能居中显示，很是郁闷，后面再调试了。</p>
</li>
<li>子线程不能操作Application Thread 问题<br> 其实早就想到了这个问题，但是不知道怎么解决。现在给出一个方案: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在子线程中，将需要操作Applicaton Thread的部分放在下面区块中</span></span><br><span class="line">Platform.runLater(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">					</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>JSON-lib jar包问题<br> 由于项目中需要解析json数据，很自然想到了JSONObject，但是这次下载的jdk似乎没有json-lib。<br> 我下载了json-lib-2.4-jdk15.jar后，加入build path,发现能够编译，但是运行出错。<br> 查了博客发现还少几个jar包。。。贴出来以备后面需要。。</p>
<blockquote>
<p>java.lang.NoClassDefFoundError: org/apache/commons/lang/exception/NestableRuntimeException<br>可以看出是因为缺少jar包，但是很明显我已经导入了，为什么还会报这个错呢？</p>
<p>commons-beanutils-1.8.0.jar不加这个包 , 出现Error:<br>java.lang.NoClassDefFoundError: org/apache/commons/beanutils/DynaBean<br>commons-collections.jar 不加这个包 , 出现Error:<br>java.lang.NoClassDefFoundError: org/apache/commons/collections/map/ListOrderedMap<br>commons-lang-2.4.jar不加这个包 ,出现Error:<br>java.lang.NoClassDefFoundError: org/apache/commons/lang/exception/NestableRuntimeException<br>commons-logging-1.1.1.jar不加这个包 , 出现Error:<br>java.lang.NoClassDefFoundError: org/apache/commons/logging/LogFactory<br>ezmorph-1.0.4.jar不加这个包 , 出现Error:<br>java.lang.NoClassDefFoundError: net/sf/ezmorph/Morpher<br>json-lib-2.3-jdk15.jar不加这个包 ,出现Error:<br>java.lang.NoClassDefFoundError: net/sf/json/JSONObject </p>
</blockquote>
<p> 相应jar包可到网上下载 </p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JavaFX/" rel="tag"># JavaFX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/04/05/javafx-4/" rel="prev" title="JavaFX 学习(4)">
      <i class="fa fa-chevron-left"></i> JavaFX 学习(4)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/05/31/python%E5%85%A5%E9%97%A8/" rel="next" title="python入门">
      python入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaFX-学习"><span class="nav-number">1.</span> <span class="nav-text">JavaFX 学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GT</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
