<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习, Iris数据分析,">










<meta name="description" content="之前在慕课网上学习了机器学习-实现简单神经网络，现在将记录项目实战经历。该项目在我的github地址为: IrisDatasetAnalysis 该项目是关于Iris数据集的数据分析，主要功能是利用机器学习给数据分类。">
<meta name="keywords" content="机器学习, Iris数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Iris数据分析">
<meta property="og:url" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/index.html">
<meta property="og:site_name" content="GT Blog">
<meta property="og:description" content="之前在慕课网上学习了机器学习-实现简单神经网络，现在将记录项目实战经历。该项目在我的github地址为: IrisDatasetAnalysis 该项目是关于Iris数据集的数据分析，主要功能是利用机器学习给数据分类。">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_013.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_001.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_003.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_002.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_004.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_005.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_006.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_007.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_008.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_009.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_010.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_011.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_012.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_014.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_004.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_010.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_005.png">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_011.png">
<meta property="og:updated_time" content="2019-09-09T05:16:08.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iris数据分析">
<meta name="twitter:description" content="之前在慕课网上学习了机器学习-实现简单神经网络，现在将记录项目实战经历。该项目在我的github地址为: IrisDatasetAnalysis 该项目是关于Iris数据集的数据分析，主要功能是利用机器学习给数据分类。">
<meta name="twitter:image" content="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/Selection_013.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://htmlgtmk.github.io/blog/2018/08/09/Iris数据分析/">





  <title>Iris数据分析 | GT Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://htmlgtmk.github.io/blog/blog/2018/08/09/Iris数据分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Iris数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T10:55:33+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/08/09/Iris数据分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2018/08/09/Iris数据分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018/08/09/Iris数据分析/" class="leancloud_visitors" data-flag-title="Iris数据分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在慕课网上学习了机器学习-实现简单神经网络，现在将记录项目实战经历。<br>该项目在我的github地址为: <a href="https://github.com/HTMLgtMK/IrisDatasetAnalysis" target="_blank" rel="noopener">IrisDatasetAnalysis</a></p>
<p>该项目是关于Iris数据集的数据分析，主要功能是利用机器学习给数据分类。</p>
<a id="more"></a>

<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ol>
<li>Ubuntu 18.04 LTS , kernel 4.15.0-30-generic</li>
<li>python 3.6.5</li>
<li>Anaconda Navigator 1.8, anaconda是一个开源的python发行版本，包含conda, Python等180多个科学包及其依赖项。</li>
<li>编辑器: Jupyter, Anaconda安装时选择安装, 在anaconda-navigator中的Enviroment选项卡中选择base root-&gt;Open with Jupytor Notebook</li>
</ol>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>数据是机器学习模型的原材料。<br>Irsis Dataset 是 鸢尾属植物数据集，包含三类不同的鸢尾属植物: Iris Setosa, Iris Versicolour, Iris Viginca. 数据包含4个独立的属性,这些属性变量测量植物的花朵,比如萼片长度, 萼片宽度,花瓣长度, 花瓣宽度.<br>部分数据如下:<br><img src="/blog/2018/08/09/Iris数据分析/Selection_013.png" alt="Selection_013.png"><br>每个收集了50个样本，因此这个数据集共包含了150个数据样本。<br>下载地址：<a href="https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data" target="_blank" rel="noopener">科大镜像</a><br>我在下载后，将数据文件放在了<code>~/Documents/dataset/iris/iris.data</code>中。</p>
<h2 id="构建简单的神经网络"><a href="#构建简单的神经网络" class="headerlink" title="构建简单的神经网络"></a>构建简单的神经网络</h2><p>该项目将利用python构建一个只有一层的神经网络，神经元的数学表示：<br><img src="/blog/2018/08/09/Iris数据分析/Selection_001.png" alt="Selection_001.png"><br>其中，<strong>x</strong>向量表示电信号，z表示细胞核处理后的电信号。</p>
<p>该项目将研究两种数据分类算法: 1). 感知器算法, 2). 适应性线性神经单元。</p>
<p>该项目神经学习的总体框架：<img src="/blog/2018/08/09/Iris数据分析/Selection_003.png" alt="Selection_003.png"></p>
<h3 id="感知器分类算法"><a href="#感知器分类算法" class="headerlink" title="感知器分类算法"></a>感知器分类算法</h3><p>所谓感知器，就是二类分类的线性分类模型，其输入为样本的特征向量，输出为样本的类别，取+1和-1二值，即通过样本的特征，就可以准确判断出该样本属于哪一类。因此，感知器要求能够解决的问题的特征空间是线性可分的，并且是二类分类。</p>
<p>感知器是神经学习和SVM算法的基础，后面将单独学习感知器的内容，这里先描述感知器算法的步骤。</p>
<p><strong>感知器算法步骤:</strong><br>全局变量: 输入样本特征向量<strong>x_</strong>, 权重向量<strong>w_</strong>。</p>
<ol>
<li>将权向量<strong>w_</strong>初始化为零向量<strong>0</strong>,或把每个分量初始化为[0,1]之间的任意小数；</li>
<li>将训练样本输入感知器，得到分类结果；</li>
<li>根据分类结果修改权重向量；反复1-3步骤，更新权重向量。</li>
</ol>
<p>具体:</p>
<ol>
<li><p>初始化：<code>z=w_^T x</code>(w_的转置与x的点积)；令 w0=-$threshold (表示阈值), x0=1固定。由z=w0<em>x0+w1</em>x1+w2<em>x2+..。+wm</em>xm，第一项即为阈值的相反数；由激活函数activate(z)可知:当z&gt;=0时，激活函数activate(z)=+1;当在z&lt;0时，activate(z)=-1。<br><img src="/blog/2018/08/09/Iris数据分析/Selection_002.png" alt="Selection_002.png"></p>
</li>
<li><p>权重更新算法:</p>
<ol>
<li>wj = wj + delta(wj);</li>
<li>delta(wj) = eta * (y-y’)*xj<br>其中，</li>
</ol>
<ul>
<li>eta: 学习速率，[0,1]之间的一个小数</li>
<li>y  : 输入样本的正确分类</li>
<li>y’ : 感知器计算得到的分类</li>
<li>xj : 训练样本的第j个分量<br>学习率是训练者根据自己的经验设置的，，eta会影响到整个模型的训练效果。<br>eg:<br>w_ = [0,0,0], x_ = [1,2,3], eta=0.3, y=1, y’=-1</li>
</ul>
<ol>
<li>detla(w0) = 0.3 * (1-(-1))*1 = 0.6</li>
<li>w0 = w0 + detla(w0) = 0.6<br>同理,w1 = 1.2, w3 = 1.8. 更新后的权重向量为w_=[0.6,1.2,1.8]. 之后再将训练样本输入到模型中，再次进行新的运算，再改进模型。</li>
</ol>
</li>
<li><p>阈值的更新：当权重向量更新之后，也需要更新阈值$threshold, 若阈值为w_[0], 则直接更新w_[0]即可。<code>w_[0]=eta * (y - y&#39;)</code></p>
</li>
<li><p>迭代停止条件: 1). 达到指定的迭代次数, 2) 损失在可接受范围内。这里的损失即为一次迭代中错误分类的次数。</p>
</li>
</ol>
<h3 id="感知器分类算法代码实现"><a href="#感知器分类算法代码实现" class="headerlink" title="感知器分类算法代码实现"></a>感知器分类算法代码实现</h3><p>详见: <a href="github.com/HTMLgtMK/IrisDatasetAnalysis/tree/master/code/Perceptron/Perceptron.py">IrisDatasetAnalysis Perceptron.py</a></p>
<p>输入样本数据训练代码见:<a href="github.com/HTMLgtMK/IrisDatasetAnalysis/tree/master/code/Perceptron/Practice.py">IrisDatasetAnalysis Practice.py</a></p>
<p>算法迭代-出错曲线图如图:<br><img src="/blog/2018/08/09/Iris数据分析/Selection_004.png" alt="Selection_004.png"><br>算法分类结果图：<br><img src="/blog/2018/08/09/Iris数据分析/Selection_005.png" alt="Selection_005.png"></p>
<h3 id="适应性线性神经单元分类算法"><a href="#适应性线性神经单元分类算法" class="headerlink" title="适应性线性神经单元分类算法"></a>适应性线性神经单元分类算法</h3><p>样本分类结果到分类超平面的距离公式:<br><img src="/blog/2018/08/09/Iris数据分析/Selection_006.png" alt="Selection_006.png"><br>将wj看做是自变量，而xj看作参数。<br>要使得该距离最小，应该求得J(w)的最小值，而J(w)在空间内呈现的是球状，可以通过求偏导数求得最小值。<br><img src="/blog/2018/08/09/Iris数据分析/Selection_007.png" alt="Selection_007.png"></p>
<p>算法在初始化时，所在的点w(w0,w1,w2,…,wn)是随机的一个点，分别对wj求得偏导数后k，若偏导数k大于0，则应该将对应wj减小，反之则应该增大。<br><img src="/blog/2018/08/09/Iris数据分析/Selection_008.png" alt="Selection_008.png"> <img src="/blog/2018/08/09/Iris数据分析/Selection_009.png" alt="Selection_009.png"></p>
<p>适应性线性神经单元的激活函数不是单调步调函数，而是直接的net_input输出结果。</p>
<h3 id="适应性线性神经单元分类算法代码实现"><a href="#适应性线性神经单元分类算法代码实现" class="headerlink" title="适应性线性神经单元分类算法代码实现"></a>适应性线性神经单元分类算法代码实现</h3><p>详见: <a href="github.com/HTMLgtMK/IrisDatasetAnalysis/tree/master/code/AdalineGD/AdalineGD.py">IrisDatasetAnalysis AddlineGD.py</a></p>
<p>输入样本数据训练代码见:<a href="github.com/HTMLgtMK/IrisDatasetAnalysis/tree/master/code/AdalineGD/Practice.py">IrisDatasetAnalysis Practice.py</a></p>
<p>算法迭代-出错曲线图如图:<br><img src="/blog/2018/08/09/Iris数据分析/Selection_010.png" alt="Selection_010.png"><br>算法分类结果图：<br><img src="/blog/2018/08/09/Iris数据分析/Selection_011.png" alt="Selection_011.png"></p>
<h2 id="训练模型及数据可视化"><a href="#训练模型及数据可视化" class="headerlink" title="训练模型及数据可视化"></a>训练模型及数据可视化</h2><p>前面描述了神经网络的搭建，但是没有数据输入，还是看不到效果，下面将数据文件中的数据输入到模型中，并以图形的方式展示训练效果和预测效果。</p>
<h3 id="获取训练数据"><a href="#获取训练数据" class="headerlink" title="获取训练数据"></a>获取训练数据</h3><p>数据包括花径长度，花瓣长度以及鸢尾属分类。其中前两项是X的内容，鸢尾属分类是y的内容。<br>数据存储在iris.data数据文件中，格式为.csv文件格式，即每行使用逗号<code>,</code>分割。<br>这里使用python的<code>pandas</code>类包读取数据文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">file = <span class="string">"~/Documents/dataset/iris/iris.data"</span> <span class="comment"># 数据文件路径</span></span><br><span class="line">df = pd.read_csv(file, header=<span class="keyword">None</span>)			<span class="comment"># 读取数据，header=None表示数据文件第一行不是文件描述</span></span><br><span class="line">df.head(<span class="number">10</span>)									<span class="comment"># 展示前10条数据</span></span><br></pre></td></tr></table></figure>

<p><img src="/blog/2018/08/09/Iris数据分析/Selection_012.png" alt="Selection_012.png"></p>
<p>根据下载的数据文件描述，X取第0列和第2列，y取第4列:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">X = df.iloc[:<span class="number">100</span>,[<span class="number">0</span>,<span class="number">2</span>]].values</span><br><span class="line">y = df.loc(:<span class="number">100</span>, <span class="number">4</span>).values</span><br><span class="line"><span class="comment"># 将字符串转换成int数字</span></span><br><span class="line">y = np.where(y == <span class="string">'Iris-setosa'</span>, <span class="number">1</span>, <span class="number">-1</span>)</span><br><span class="line">print(X.shape, X[:<span class="number">2</span>])</span><br><span class="line">print(y.shape, y[:<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2018/08/09/Iris数据分析/Selection_014.png" alt="Selection_014.png"></p>
<p>展示训练数据:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.scatter(X[:<span class="number">50</span>, <span class="number">0</span>], X[:<span class="number">50</span>, <span class="number">1</span>], color=<span class="string">'red'</span>, marker=<span class="string">'o'</span>, label=<span class="string">'setosa'</span>)</span><br><span class="line">plt.scatter(X[<span class="number">50</span>:<span class="number">100</span>, <span class="number">0</span>], X[<span class="number">50</span>:<span class="number">100</span>, <span class="number">1</span>], color=<span class="string">"blue"</span>, marker=<span class="string">"x"</span>, label=<span class="string">"versicolor"</span>)</span><br><span class="line">plt.xlabel(<span class="string">"花瓣长度"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"花径长度"</span>)</span><br><span class="line">plt.legend(loc=<span class="string">"upper left"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h3><ol>
<li><p>感知器算法模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ppn = Perceptron(eta=0.1, n_iter=10)</span><br><span class="line">ppn.fit(X,y)</span><br></pre></td></tr></table></figure>
</li>
<li><p>适应性线性神经单元算法模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adlGD = AdalineGD(eta = 0.001, n_iter=50)</span><br><span class="line">adlGD.fit(X,y)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这里需要注意的是适应性线性神经单元的学习率要小，不然模型不能收敛，导致训练失败。</p>
<h3 id="展示结果"><a href="#展示结果" class="headerlink" title="展示结果"></a>展示结果</h3><ol>
<li>训练过程展示<br> <img src="/blog/2018/08/09/Iris数据分析/Selection_004.png" alt="Selection_004.png"> <img src="/blog/2018/08/09/Iris数据分析/Selection_010.png" alt="Selection_010.png"> </li>
<li>训练结果展示<br> <img src="/blog/2018/08/09/Iris数据分析/Selection_005.png" alt="Selection_005.png"> <img src="/blog/2018/08/09/Iris数据分析/Selection_011.png" alt="Selection_011.png"></li>
</ol>
<hr>
<p>到这里机器学习入门-Iris数据分析就结束了，体验了一把机器学习的神奇。<br>当然，我存在下面的问题：1). python基础扎实，2). 机器学习理论薄弱，3). 数学能力弱。</p>
<p>日后要扎实学习，克服一个个困难！山不过来，我就过去！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/机器学习-Iris数据分析/" rel="tag"># 机器学习, Iris数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/14/森悦家居销售工作总结/" rel="next" title="森悦家居销售工作总结">
                <i class="fa fa-chevron-left"></i> 森悦家居销售工作总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/09/hadoop分布式集群安装/" rel="prev" title="hadoop 分布式集群安装">
                hadoop 分布式集群安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HTMLgtMK" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:GT_GameEmail@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建简单的神经网络"><span class="nav-number">3.</span> <span class="nav-text">构建简单的神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感知器分类算法"><span class="nav-number">3.1.</span> <span class="nav-text">感知器分类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知器分类算法代码实现"><span class="nav-number">3.2.</span> <span class="nav-text">感知器分类算法代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适应性线性神经单元分类算法"><span class="nav-number">3.3.</span> <span class="nav-text">适应性线性神经单元分类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适应性线性神经单元分类算法代码实现"><span class="nav-number">3.4.</span> <span class="nav-text">适应性线性神经单元分类算法代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练模型及数据可视化"><span class="nav-number">4.</span> <span class="nav-text">训练模型及数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取训练数据"><span class="nav-number">4.1.</span> <span class="nav-text">获取训练数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练模型"><span class="nav-number">4.2.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示结果"><span class="nav-number">4.3.</span> <span class="nav-text">展示结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GT</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S09XyILBg3oSbx3sz5jNPP6l-gzGzoHsz',
        appKey: 'q2ffoDAS8DlUhqHabJjDu0EW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S09XyILBg3oSbx3sz5jNPP6l-gzGzoHsz", "q2ffoDAS8DlUhqHabJjDu0EW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/blog/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/blog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
