<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lucene,">










<meta name="description" content="Lucene是什么？lucene是一个用于全文检索和搜索的开源Java代码库，由Apache基金会提供支持。 lucene项目官网地址是: lucene.apache.org， lucene项目下的软件有：  Lucene Core, our flagship sub-project, provides Java-based indexing and search technology, as w">
<meta name="keywords" content="lucene">
<meta property="og:type" content="article">
<meta property="og:title" content="lucene系列(1)--入门使用">
<meta property="og:url" content="http://htmlgtmk.github.io/blog/2019/08/28/lucene系列-1-入门使用/index.html">
<meta property="og:site_name" content="GT Blog">
<meta property="og:description" content="Lucene是什么？lucene是一个用于全文检索和搜索的开源Java代码库，由Apache基金会提供支持。 lucene项目官网地址是: lucene.apache.org， lucene项目下的软件有：  Lucene Core, our flagship sub-project, provides Java-based indexing and search technology, as w">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://htmlgtmk.github.io/blog/2019/08/28/lucene系列-1-入门使用/16275e63278d4ea8.png">
<meta property="og:updated_time" content="2019-09-09T05:16:08.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lucene系列(1)--入门使用">
<meta name="twitter:description" content="Lucene是什么？lucene是一个用于全文检索和搜索的开源Java代码库，由Apache基金会提供支持。 lucene项目官网地址是: lucene.apache.org， lucene项目下的软件有：  Lucene Core, our flagship sub-project, provides Java-based indexing and search technology, as w">
<meta name="twitter:image" content="http://htmlgtmk.github.io/blog/2019/08/28/lucene系列-1-入门使用/16275e63278d4ea8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://htmlgtmk.github.io/blog/2019/08/28/lucene系列-1-入门使用/">





  <title>lucene系列(1)--入门使用 | GT Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://htmlgtmk.github.io/blog/blog/2019/08/28/lucene系列-1-入门使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GT Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lucene系列(1)--入门使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-28T19:58:47+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2019/08/28/lucene系列-1-入门使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/08/28/lucene系列-1-入门使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2019/08/28/lucene系列-1-入门使用/" class="leancloud_visitors" data-flag-title="lucene系列(1)--入门使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Lucene是什么？"><a href="#Lucene是什么？" class="headerlink" title="Lucene是什么？"></a>Lucene是什么？</h2><p><code>lucene</code>是一个<code>用于全文检索和搜索</code>的开源Java代码库，由Apache基金会提供支持。</p>
<p>lucene项目官网地址是: <a href="lucene.apache.org">lucene.apache.org</a>， lucene项目下的软件有：</p>
<ul>
<li><em>Lucene Core</em>, our flagship sub-project, provides Java-based indexing and search technology, as well as spellchecking, hit highlighting and advanced analysis/tokenization capabilities.</li>
<li><em>Solr</em>TM is a high performance search server built using Lucene Core, with XML/HTTP and JSON/Python/Ruby APIs, hit highlighting, faceted search, caching, replication, and a web admin interface.</li>
<li><a href="http://lucene.apache.org/pylucene/index.html" target="_blank" rel="noopener">PyLucene</a> is a Python port of the Core project.</li>
</ul>
<a id="more"></a>

<p>Lucene vs. Solr： Lucene是一个程序库，Solr是一个完整的程序。</p>
<p><img src="/blog/2019/08/28/lucene系列-1-入门使用/16275e63278d4ea8.png" alt="16275e63278d4ea8.png"></p>
<h3 id="全文索引（Full-text-Retrieval）是什么？"><a href="#全文索引（Full-text-Retrieval）是什么？" class="headerlink" title="全文索引（Full-text Retrieval）是什么？"></a>全文索引（Full-text Retrieval）是什么？</h3><h2 id="Lucene软件包分析"><a href="#Lucene软件包分析" class="headerlink" title="Lucene软件包分析"></a>Lucene软件包分析</h2><p>参考<a href="https://www.ibm.com/developerworks/cn/java/j-lo-lucene1/index.html" target="_blank" rel="noopener">Luecene软件包分析</a></p>
<p>Lucene软件包的发布形式是一个Jar包。可以直接从官网下载，也可以利用Maven添加依赖。</p>
<p>Jar包文件主要分成以下五类：</p>
<ul>
<li><p>package: org.apache.lucene.document</p>
<p>​    这个包提供了一些为封装要索引的文档所需要的类，比如<code>Document</code>， <code>Field</code>。这样，每个文档被封装成一个Document对象。</p>
</li>
<li><p>package: org.apache.lucene.analysis</p>
<p>​    这个包的主要功能是对文档进行分词，因为文档在建立索引之前必须要进行分词，所以这个包可以看成是为建立索引做准备工作。</p>
</li>
<li><p>package: org.apache.lucene.index</p>
<p>​    这个包提供了一些类来协助创建索引以及对创建好的索引进行更新。这里有两个基础类：<code>IndexWriter</code>和<code>IndexReader</code>，其中IndexWriter是用于创建索引并添加文档到索引的，IndexReader是用来删除索引中的文档的？？？？</p>
</li>
<li><p>package: org.apache.lucene.search</p>
<p>​    这个包提供了对建立好的索引上进行搜索所需要的类。比如<code>IndexSearcher</code>和<code>Hits</code>，IndexSearcher定义了在指定的索引上进行搜索的方法，Hits用来保存搜索得到的结果。</p>
</li>
</ul>
<p>注：参考的文章比较早(年2006)，而现在的Lucene在不断的更新下部分代码已经不同了，比如IndexSearcher的实现已经不一样了。具体还要查找Lucene 对应版本的文档说明。</p>
<h2 id="Lucene的入门使用"><a href="#Lucene的入门使用" class="headerlink" title="Lucene的入门使用"></a>Lucene的入门使用</h2><p><strong>思路：</strong>假设我们的电脑目录中有许多的文本文档，我们需要查找哪些文档含有某个关键词。为了实现这个功能，我们首先利用Lucene对这个目录中的文档建立索引，然后在建立好的索引中搜索我们所要查找的文档。</p>
<h3 id="1-建立索引"><a href="#1-建立索引" class="headerlink" title="1.  建立索引"></a>1.  建立索引</h3><p>为了对文档进行索引，Lucene提供了5个基础的类，他们分别是: <code>Document</code>, <code>Field</code>, <code>IndexWriter</code>, <code>Analyzer</code>, <code>Directory</code>。下面分别介绍这5个类的用途：</p>
<ul>
<li><p><strong>Document</strong></p>
<p>Document是 用来描述文档的，这里的文档可以指一个HTML页面，一封邮件，或者是一个文本文件。一个Document对象由多个Filed ( 域 ) 组成。可以把一个Document对象想象成关系数据库中的一个记录(一行)，而每个Field对象就是记录的一个字段。</p>
</li>
<li><p><strong>Field</strong></p>
<p>Field对象是用来描述一个Document的某个属性的，比如一封电子邮件的标题和内容可以分别用两个Field描述：Field(Title), Field(Content)。</p>
</li>
<li><p><strong>Analyzer</strong></p>
<p>在对文档建立索引之前，需要对文档内容进行分词处理，这部分工作由Analyzer来完成。Analyzer是一个抽象类，有多种实现，比如<code>StandardAnalyzer</code>。针对不同的语言要选用合适的Analyzer分词。Analyzer把分词后的内容交给IndexWriter来建立索引。</p>
</li>
<li><p><strong>IndexWriter</strong></p>
<p>IndexWriter是Lucene用来创建索引的一个核心类，他的作用是将一个个Document对象加入到索引中来。</p>
</li>
<li><p><strong>Directory</strong></p>
<p>这个类表示Lucene的索引的存放的位置，这是一个抽象类，他有两个实现：</p>
<ul>
<li><code>FSDirectory</code>， 表示存放在文件系统(File System)中的索引的位置（需传入<code>Path</code>）。</li>
<li><code>RAMDirecoty</code>，表示存在在内存(RAM)中的索引的位置，需要其它参数。</li>
</ul>
</li>
</ul>
<p>下面开始建立索引。</p>
<p>清单1. 对文本文件建立索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gthncz.lucene_demo1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.Reader;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.Analyzer;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.standard.StandardAnalyzer;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.document.Document;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.document.Field;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.document.TextField;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.index.IndexWriter;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.index.IndexWriterConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.store.Directory;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.store.FSDirectory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Indexer</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Indexer</span><span class="params">(String indexDirPath, String dataDirPath)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">// indexDir 是存放Lucene的索引文件的目录</span></span><br><span class="line">		File indexDir = <span class="keyword">new</span> File(indexDirPath);</span><br><span class="line">		<span class="comment">// Directory indexDirectory = new RAMDirectory();</span></span><br><span class="line">		Directory indexDirectory = FSDirectory.open(indexDir.toPath());</span><br><span class="line">		<span class="comment">// dataDir 是存放需要索引的文件的目录</span></span><br><span class="line">		File dataDir = <span class="keyword">new</span> File(dataDirPath);</span><br><span class="line">		File[] dataFiles = dataDir.listFiles();</span><br><span class="line">		</span><br><span class="line">		Analyzer luceneAnalyzer = <span class="keyword">new</span> StandardAnalyzer();</span><br><span class="line">		IndexWriter indexWriter = <span class="keyword">new</span> IndexWriter(indexDirectory, <span class="keyword">new</span> IndexWriterConfig(luceneAnalyzer));</span><br><span class="line">		<span class="keyword">long</span> startTime = <span class="keyword">new</span> Date().getTime();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;dataFiles.length; ++i) &#123;</span><br><span class="line">			<span class="keyword">if</span>(dataFiles[i].isFile() &amp;&amp; dataFiles[i].getName().endsWith(<span class="string">".txt"</span>)) &#123;</span><br><span class="line">				System.out.println(<span class="string">"Indexing file "</span> + dataFiles[i].getCanonicalPath());</span><br><span class="line">				<span class="comment">// TODO perform word segment before indexing.</span></span><br><span class="line">				Document document = <span class="keyword">new</span> Document();</span><br><span class="line">				Reader reader = <span class="keyword">new</span> FileReader(dataFiles[i]);</span><br><span class="line">				document.add(<span class="keyword">new</span> TextField(<span class="string">"path"</span>, dataFiles[i].getCanonicalPath(), Field.Store.YES));</span><br><span class="line">				document.add(<span class="keyword">new</span> TextField(<span class="string">"content"</span>, reader));</span><br><span class="line">				indexWriter.addDocument(document);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		indexWriter.close();</span><br><span class="line">		<span class="keyword">long</span> endTime = <span class="keyword">new</span> Date().getTime();</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"It takes "</span>+(endTime - startTime) + <span class="string">" milliseconds to create index for the the files in directory "</span> + dataDir.getPath());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Lucene 8版本中，IndexWriter的构造函数需要两个参数，第一个是index存放的Directory对象(FSDirectory or RAMDirectory)，第二个是IndexWriterConfig的对象，用于指定使用哪个分词器来分词。接着遍历整个data目录，为每一个文本文档创建一个Document对象，保存path和content Field。最后使用indexWriter将Document对象添加到索引中。</p>
<p>接下来在建立好的索引上进行搜索。</p>
<h3 id="2-搜索文档"><a href="#2-搜索文档" class="headerlink" title="2. 搜索文档"></a>2. 搜索文档</h3><p>参考<a href="https://www.ibm.com/developerworks/cn/java/j-lo-lucene1/index.html" target="_blank" rel="noopener">搜索文档</a></p>
<p>我们利用上面建立好的索引，搜索包含某个关键词或短语的文档。Lucene提供了几个基础类来完成这个过程，他们分别是<code>IndexSearcher</code>, <code>Term</code>, <code>Query</code>, <code>TermQuery</code>, <code>Hits</code>. 下面分别介绍这几个类的功能。</p>
<ul>
<li><p>Query</p>
<p>这个类的目的是把用户输入的查询字符串封装成Lucene能够识别的Query。这是一个抽象类，具有多种实现，如: <code>TermQuery</code> , <code>BooleanQuery</code>, <code>PrefixQuery</code>。</p>
</li>
<li><p>Term</p>
<p>Term是搜索的基本单位，一个Term对象有两个String类型的域组成。构造一个Term对象由两个部分完成：Term term = new Term(“FieldName”, “queryWord); 其中第一个参数代表Document的那个域，第二个参数代表查询关键词。</p>
</li>
<li><p>TermQuery</p>
<p>TermQuery是Query的一个实现，也是Lucene支持的最基本的一个查询类。生成一个TermQuery由如下语句生成：TermQuery termQuery = new TermQuery(new Term(“fieldName”, “queryWord”)); 他的构造函数只接受一个Term对象作为参数。</p>
</li>
<li><p>IndexSearcher</p>
<p>IndexSearcher是用来在建立好的index上进行搜索的。它只能以<strong>只读</strong>的方式打开一个索引，所以可以有多个IndexSearcher的实例在一个index上进行操作。</p>
</li>
<li><p>Hits</p>
<p>Hits是用来保存搜索结果的。</p>
</li>
</ul>
<p>参考的文章是比较老的，Lucene 8有部分代码已经修改，因此添加其它几个类。</p>
<ul>
<li><p>IndexReader</p>
<p><code>IndexReader</code>是一个抽象类，提供了一个获取索引时间点视角（point-in-time view）的接口。<strong>在Lucene 8中IndexSearcher的构造函数只接受一个IndexReader对象</strong>。他有两种不同类型的IndexReader：</p>
<ul>
<li><code>LeafReader</code>：这种的索引不由几个sub-reader构成，他们是原子的（atomic）。他支持检索存储的Field, doc values, terms, 和  postings.</li>
<li><code>CompositeReader</code>：这类Reader的实例（例如<code>DirectoryReader</code>）只能用于从底层的LeafReader获取存储的field，但是他不能直接检索postings。如果需要那样做，可用通过<code>CompositeReader.getSequentialSubReaders</code>获取sub-readers。</li>
</ul>
<p>Index在文件系统时的IndexReader通常DirectoryReader的静态方法构造：<code>DirectoryReader.open(org.apache.lucene.store.Directory)</code>。DirectoryReader实现的是CompositeReader接口，不能直接获取postings。 </p>
<p>为了效率，在这个API中documents通常由<em>document numbers</em>代替，每个在索引中的文档都有一个唯一的<em>non-negative interger</em>指定。这些document numbers是暂时性的（ephemeral），他们可能在index有改变时（添加或删除document）改变。因此与Clients的Sessions不应该依赖于这个数字。</p>
<p>注：IndexReader的instance是完全线程安全的（completely thread safe），意味着多线程可以并发的调用它的任何方法。如果你的应用需要外部的同步（synchronization），你不应该同步IndexReader实例。</p>
</li>
<li><p>DirectoryReader</p>
<p><code>DirectoryReader</code>是<code>CompositeReader</code>的一个实现。他通常由静态方法<code>open()</code>构造。</p>
</li>
<li><p>Collector</p>
<p><code>Collector</code>的原始意义是用于收集一个查询的原始数据(raw results)，并且实现排序(sorting)或者自定义结果过滤(custom result filtering), collation等。</p>
<p>Lucene’s core collectors起源于<code>Collector</code>和<code>SimpleCollector</code>. 简单起见你可以使用其中的一个类，或者使用子类例如<code>TopDocCollector</code>而不是直接实现Collector。下面是常用的几个子类：</p>
<ul>
<li><code>TopDocsCollector</code> is an abstract base class that assumes you will retrieve the top N docs, according to some criteria, after collection is done. </li>
<li><code>TopScoreDocCollector</code> is a concrete subclass <code>TopDocsCollector</code>and sorts according to score + docID. This is used internally by the <code>IndexSearcher</code> search methods that do not take an explicit <code>Sort</code>. It is likely the most frequently used collector.</li>
<li><code>TopFieldCollector</code> subclasses <code>TopDocsCollector</code> and sorts according to a specified <code>Sort</code> object (sort by field). This is used internally by the <code>IndexSearcher</code> search methods that take an explicit <code>Sort</code>.</li>
<li><code>TimeLimitingCollector</code>, which wraps any other Collector and aborts the search if it’s taken too much time.</li>
<li><code>PositiveScoresOnlyCollector</code> wraps any other Collector and prevents collection of hits whose score is &lt;= 0.0</li>
</ul>
</li>
<li><p>TopScoreDocCollector</p>
<p><code>TopScoreDocCollector</code>实现了搜集top-scoring hits，返回一个<code>TopDocs</code>. 这个类对象用在IndexSearcher方法的基于TopDocs的search方法中。<code>Hits</code>按照score降序(descending)并且按照docID升序(ascending)（当他们的score相等时）。这个类通常使用静态方法<code>TopScoreDocCollector.create(numHits, totalHitsThreshold)</code> 来创建实例。</p>
<p>注：<code>Float.NaN</code>和<code>Float.NEGATIVE_INFINITT</code>并不是一个合理的score。这个collector不能正确的搜集这样score的hits.</p>
</li>
</ul>
<p>清单2：在建立好的索引上进行搜索</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gthncz.lucene_demo1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.index.DirectoryReader;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.index.Term;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.IndexSearcher;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.ScoreDoc;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.TermQuery;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.TopDocs;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.search.TopScoreDocCollector;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.store.FSDirectory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Searcher</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Searcher</span><span class="params">(String indexDirPath, String queryString)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">// This is the directory that hosts the Lucene</span></span><br><span class="line">		File indexDir = <span class="keyword">new</span> File(indexDirPath);</span><br><span class="line">		FSDirectory directory = FSDirectory.open(indexDir.toPath());</span><br><span class="line">		</span><br><span class="line">		DirectoryReader directoryReader = DirectoryReader.open(directory);</span><br><span class="line">		</span><br><span class="line">		IndexSearcher searcher = <span class="keyword">new</span> IndexSearcher(directoryReader);</span><br><span class="line">		<span class="keyword">if</span>(!indexDir.exists()) &#123;</span><br><span class="line">			System.out.println(<span class="string">"The Lucene idnex is not exists at "</span> + indexDirPath);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		Term term = <span class="keyword">new</span> Term(<span class="string">"content"</span>, queryString.toLowerCase());</span><br><span class="line">		TermQuery luceneQuery = <span class="keyword">new</span> TermQuery(term);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Approach 1</span></span><br><span class="line">		TopScoreDocCollector collector = TopScoreDocCollector.create(<span class="number">20</span>, <span class="number">3</span>);</span><br><span class="line">		searcher.search(luceneQuery, collector); <span class="comment">// return void</span></span><br><span class="line">		<span class="comment">// Approach 2</span></span><br><span class="line">		TopDocs docs = searcher.search(luceneQuery, <span class="number">20</span>);</span><br><span class="line">		ScoreDoc[] scoreDocs = docs.scoreDocs;</span><br><span class="line">		<span class="keyword">for</span>(ScoreDoc scoreDoc: scoreDocs) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Doc"</span> + scoreDoc.doc + <span class="string">" Score "</span> + scoreDoc.score );</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// get the frequency of the term</span></span><br><span class="line">		<span class="keyword">int</span> freq = directoryReader.docFreq(term);</span><br><span class="line">		System.out.println(<span class="string">"FREQ "</span> + freq);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跑了下没有效果，因为这里的数据集是中文的，存入每个Document的是一整段文字而不是TokenStream，因此在Indexing之前需要进行Analyzer来分词。</p>
<p>接下来我们讨论各种类型的能在analysis过程中使用到的Analyzer objects以及其他相关的objects。理解这个分析过程并且理解analyzer如何工作将有助于理解Lucene为Document建立索引的新视角。下面是一些我们将用到的对象：</p>
<ul>
<li><p>Token</p>
<p><code>Token</code>表示一篇文章中具有相关细节（如它的属性）的text或者word。(position,start ofsset, end offset, token type and its position increment).</p>
</li>
<li><p>TokenStream</p>
<p><code>TokenStream</code>是一个分析过程的处理结果并且它包含多个Token。他是一个抽象类。</p>
</li>
<li><p>Analyzer</p>
<p><code>Analyzer</code>是一个抽象类，是每一种类型的Analyzer的基础类。</p>
</li>
<li><p>WhitespaceAnalyzer</p>
<p><code>WhitespaceAnalyzer</code>利用空格(whitespace)分割一篇文章中的text。</p>
</li>
<li><p>SimpleAnalyzer</p>
<p><code>SimpleAnalyzer</code>利用非字母字符(non-letter characters)分割一篇文章的text，并且将字母转化为lowercase。</p>
</li>
<li><p>StopAnalyzer</p>
<p><code>StopAnalyzer</code>和SimpleAnalyzer类似，并且将一些常用的词语移除，比如‘a’, ‘an’, ‘the’等。</p>
</li>
<li><p>StandardAnalyzer</p>
<p><code>StandardAnalyzer</code>是最复杂的一种分析器，并且可以处理一些names, email address等。它将每个token转换为小写字符，并且将公共词语( common words )和标点符号( punctuations )移除。</p>
</li>
</ul>
<p>但是上述是自带的分词器，由于是外国人写的，，，因此没有中文分词。为此，还需另寻他法。</p>
<p><code>Ik-Anlyzer</code>是一款不错的中文分词器，项目地址为: <a href="https://github.com/magese/ik-analyzer-solr" target="_blank" rel="noopener">ik-anlyzer-solr</a>. Google 官方fork地址为: <a href="https://code.google.com/archive/p/ik-analyzer/" target="_blank" rel="noopener">ik-analyzer</a>. Copy的简介如下:</p>
<blockquote>
<blockquote>
<p>IK Analyzer是一个开源的，基于java语言开发的轻量级的中文分词工具包。从2006年12月推出1.0版开始， IKAnalyzer已经推出了4个大版本。最初，它是以开源项目Luence为应用主体的，结合词典分词和文法分析算法的中文分词组件。从3.0版本开始，IK发展为面向Java的公用分词组件，独立于Lucene项目，同时提供了对Lucene的默认优化实现。在2012版本中，IK实现了简单的分词歧义排除算法，标志着IK分词器从单纯的词典分词向模拟语义分词衍化。*</p>
</blockquote>
</blockquote>
<p>使用maven将ik-analyzer加入项目作为依赖:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Maven仓库地址 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.magese&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;ik-analyzer&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;8.1.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>其中，可能需要修改配置文件<code>IKAnalyzer.cfg.xml</code>或者<code>stopword.dic</code>, <code>ext.dic</code>，这里需要在jar包内替换，利用<code>jar -uf jar-file &lt;folder-name&gt;/new-file</code>。</p>
<p>简单的<code>IKAnalyzer</code>Demo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.gthncz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.StringReader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.Analyzer;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.TokenStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.lucene.analysis.tokenattributes.CharTermAttribute;</span><br><span class="line"><span class="keyword">import</span> org.wltea.analyzer.lucene.IKAnalyzer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试 IKAnalyzer </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> gt</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IKAnalyzerTest</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> IKAnalyzerTest();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">IKAnalyzerTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String text = <span class="string">"玩了一会和平精英，运行流畅，温度控制的还不错，就是希望日后再优化一下游戏，为什么测试时帧率能到极限，而实用时只能超高。前几天才预购，今天上午就发货，下午三点就拿到了，感谢商家能让我这么早体验到新机。玩王者荣耀应该更没问题了，绝对可以完美运行高帧率。目前整机还没发现什么bug，应该是值得购买的。"</span>;</span><br><span class="line">		StringReader stringReader = <span class="keyword">new</span> StringReader(text);</span><br><span class="line">		Analyzer analyzer = <span class="keyword">new</span> IKAnalyzer(<span class="keyword">true</span>); <span class="comment">// useSmart = false</span></span><br><span class="line">		TokenStream tokenStream = analyzer.tokenStream(<span class="string">"content"</span>, stringReader);</span><br><span class="line">		CharTermAttribute charTermAttribute = tokenStream.addAttribute(CharTermAttribute.class);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			tokenStream.reset(); <span class="comment">// 需要这个， 不然会报错误：  java.lang.IllegalStateException: TokenStream contract violation: reset()/close() call missing, reset() called multiple times, or subclass does not call super.reset().</span></span><br><span class="line">			<span class="keyword">while</span>(tokenStream.incrementToken()) &#123;</span><br><span class="line">				System.out.print(charTermAttribute.toString() + <span class="string">"|"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">/** 结果输出</span></span><br><span class="line"><span class="comment">			 * 加载扩展词典：ext.dic</span></span><br><span class="line"><span class="comment">			 * 加载扩展停止词典：stopword.dic</span></span><br><span class="line"><span class="comment">			 * 玩了|一会|和平|精英|运行|流畅|温度|控制|还不|不错|希望|望日|日后|再|优化|一下|下游|下|游戏|测试|时|帧率|能到|极限|实用|用时|只能|超高|前几天|几天|天才|预购|今天上午|今天|天上|上午|发货|下午|三点|点|就拿到|就拿|拿到|到了|感谢|商家|能让|早|体验到|体验|新机|玩|王者|荣耀|应该|更没|没问题|问题|题了|完美|运行|高|帧率|目前|整机|还没|发现|bug|应该是|应该|该是|值得|购买|</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		analyzer.close();</span><br><span class="line">		stringReader.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述的<code>Indexer.java</code>文件中，只需要将<code>new StandardAnalyzer();</code>替换成 <code>new IKAnalyzer();</code>即可，如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Analyzer luceneAnalyzer = new StandardAnalyzer();</span></span><br><span class="line">Analyzer luceneAnalyzer = <span class="keyword">new</span> IKAnalyzer();</span><br></pre></td></tr></table></figure>

<p>执行结果如下：（搜索词为<code>童话</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/复仇者联盟2_小陈同学_2015-11-08.txt</span><br><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/复仇者联盟2_健_2015-04-24.txt</span><br><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/复仇者联盟2_冯冯啊_2016-04-03.txt</span><br><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/复仇者联盟2_嘎嘣脆的过去_2015-05-12.txt</span><br><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/复仇者联盟2_Jocelyn_2015-04-26.txt</span><br><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/复仇者联盟2_自由客_2015-05-16.txt</span><br><span class="line">... # 省略</span><br><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/大鱼海棠_  记不住_2016-10-18.txt</span><br><span class="line">Indexing file /home/gt/Documents/python/NLP/DMSC/大鱼海棠_想上树的猴宝宝_2016-07-27.txt</span><br><span class="line">It takes 15873 milliseconds to create index for the the files in directory /home/gt/Documents/python/NLP/DMSC</span><br><span class="line">Doc282716 Score 5.272542</span><br><span class="line">Doc300002 Score 5.272542</span><br><span class="line">Doc382717 Score 5.272542</span><br><span class="line">Doc400003 Score 5.272542</span><br><span class="line">Doc299351 Score 5.1232853</span><br><span class="line">Doc399352 Score 5.1232853</span><br><span class="line">Doc261312 Score 5.024147</span><br><span class="line">Doc280026 Score 5.024147</span><br><span class="line">Doc291235 Score 5.024147</span><br><span class="line">Doc361313 Score 5.024147</span><br><span class="line">Doc380027 Score 5.024147</span><br><span class="line">Doc391236 Score 5.024147</span><br><span class="line">Doc280388 Score 4.908524</span><br><span class="line">Doc286610 Score 4.908524</span><br><span class="line">Doc380389 Score 4.908524</span><br><span class="line">Doc386611 Score 4.908524</span><br><span class="line">Doc482718 Score 4.908524</span><br><span class="line">Doc500004 Score 4.908524</span><br><span class="line">Doc582719 Score 4.908524</span><br><span class="line">Doc600005 Score 4.908524</span><br><span class="line">FREQ 364</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在这边文章中，我学习了Lucene的入门使用，包括如何创建索引，如何利用索引搜索，如何利用Analyzer进行分词。</p>
<p>下一步学习目标：</p>
<ol>
<li>学习lucene内部创建索引的逻辑</li>
<li>学习lucene内部利用索引搜索文档，如何评分</li>
<li>学习分词器内部分词方法</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/lucene/" rel="tag"># lucene</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/23/MNIST手写数字识别/" rel="next" title="MNIST手写数字识别">
                <i class="fa fa-chevron-left"></i> MNIST手写数字识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/09/opensuse-failed-to-start-load-module-scsi/" rel="prev" title="opensuse failed to start load Kernel modules">
                opensuse failed to start load Kernel modules <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GT</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HTMLgtMK" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:GT_GameEmail@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucene是什么？"><span class="nav-number">1.</span> <span class="nav-text">Lucene是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全文索引（Full-text-Retrieval）是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">全文索引（Full-text Retrieval）是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucene软件包分析"><span class="nav-number">2.</span> <span class="nav-text">Lucene软件包分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucene的入门使用"><span class="nav-number">3.</span> <span class="nav-text">Lucene的入门使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立索引"><span class="nav-number">3.1.</span> <span class="nav-text">1.  建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-搜索文档"><span class="nav-number">3.2.</span> <span class="nav-text">2. 搜索文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GT</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'S09XyILBg3oSbx3sz5jNPP6l-gzGzoHsz',
        appKey: 'q2ffoDAS8DlUhqHabJjDu0EW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S09XyILBg3oSbx3sz5jNPP6l-gzGzoHsz", "q2ffoDAS8DlUhqHabJjDu0EW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/blog/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/blog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
